{
  "name": "odin-book",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:frontend": "npm run test --prefix frontend",
    "test:backend": "npm run test --prefix backend",
    "test:full": "concurrently \"npm run test:frontend\" \"npm run test:backend\""
  },
  "keywords": [],
  "type": "commonjs",
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
